[Unit]
Description=Sanitize Aurvek IP blocklist and reload nginx
After=nginx.service
Requires=nginx.service

[Service]
Type=oneshot
User=root
Group=root
UMask=0022
ExecStart=/usr/local/libexec/aurvek-nginx-blocklist-sync

# Keep the privileged boundary narrow. The helper itself is root-owned and only
# promotes validated IP entries into /etc/nginx/aurvek/blocklist.map.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadOnlyPaths=/opt/aurvek-data/nginx_blocklist.conf
ReadWritePaths=/etc/nginx/aurvek /var/log/nginx /run
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
